<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race</title>
	<style>
		body {margin: 0;}
		
		div {
			height: 100vh;
			background: url('icons/delivery-truck.png') no-repeat, 
				url('icons/cycle.png') no-repeat,
				url('icons/motor-sports.png') no-repeat,
			url('icons/excavate.png') no-repeat,
			url('icons/tramway.png') no-repeat,
			url('icons/motorbiking.png') no-repeat,
			url('icons/road2.jpeg') repeat;
			 background-size: auto 35%, auto 10%, auto 15%, auto 20%, auto 20%, auto 10%, auto 20%;
			background-position: top 1% left 5%, top 25% left 5%, top 40% left 5%, top 70% left 5%, top 90% left 5%, top 28% left -160%, top 0% left 0%;
			-webkit-transition: all 10s easy-out;
			transition: background 10s ease;
		}
			
			div:hover {
				 background-position: top 1% left 85%, top 25% left 95%, top 40% left 45%, top 70% left 75%, top 90% left 60%, top 62% left 280%, top 0% left -1200%;
}

	
	
	</style>
</head>

<body>
   <div></div>
</body>
</html>
