<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <style type="text/css">
        .circle {
            position: relative;
            top: 30px;
            float: left;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin-left: 75px;
        }
        
        #circlesContainer {
            background-color: lightblue;
            width: 1000px;
            height: 2000px;
            margin: 0 auto;
        }
        
        #redCircle {
            background-color: red;
        }
        
        #blueCircle {
            background-color: blue;
        }
        
        #yellowCircle {
            background-color: yellow;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            font-family: arial;
            color: indianred;
        }

    </style>



</head>

<body>
    <h1>ZNIKAJĄCE OKRĘGI</h1>
    <div id="circlesContainer">
        <div id="redCircle" class="circle"></div>
        <div id="blueCircle" class="circle"></div>
        <div id="yellowCircle" class="circle"></div>
    </div>

    <script type="text/javascript">
        //redCircle action
        document.getElementById("redCircle").onclick = function() {
            document.getElementById("redCircle").style.display = "none";
        }

        //blueCircle action 
        document.getElementById("blueCircle").onclick = function() {
            document.getElementById("blueCircle").style.display = "none";
        }

        //yellowCircle action
        document.getElementById("yellowCircle").onclick = function() {
            document.getElementById("yellowCircle").style.display = "none";
        }

    </script>

</body>

</html>
